{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "ConfigurableAIProvider": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConfigurableAI": {
    "AgentsDirectory": "Profiles/Agents",
    "ConnectionsFilePath": "Profiles/connections.yaml",
    "ModelsFilePath": "Profiles/models.yaml",
    "GlobalPluginsDirectory": "Plugins",
    "Environment": "dev"
  }
}
